//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace importPZ.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class C_imag_dane_importu_zam_od_odbiorcy
    {
        public long id { get; set; }
        public decimal id_uzytkownika { get; set; }
        public decimal id_artykulu { get; set; }
        public string kod_katalogowy { get; set; }
        public string kod_handlowy { get; set; }
        public string kod_EAN { get; set; }
        public string nazwa { get; set; }
        public string jednostka { get; set; }
        public string pole1_karton { get; set; }
        public string PRODUCENT { get; set; }
        public string KRAJ_POCHODZENIA { get; set; }
        public decimal ilosc_sztuk { get; set; }
        public Nullable<decimal> cena_netto_domyslna_PLN { get; set; }
        public Nullable<decimal> cena_USD { get; set; }
        public string KATEGORIA { get; set; }
        public string KATEGORIA_WIELOPOZIOMOWA { get; set; }
        public string JEDNOSTKA_SKROT { get; set; }
        public string RODZAJ { get; set; }
        public string VAT_ZAKUPU { get; set; }
        public string VAT_SPRZEDAZY { get; set; }
        public Nullable<decimal> STAN_MINIMALNY { get; set; }
        public Nullable<decimal> STAN_MAKSYMALNY { get; set; }
        public string JED_WAGI { get; set; }
        public Nullable<decimal> WAGA { get; set; }
        public string JED_WYMIARU { get; set; }
        public Nullable<decimal> WYMIAR_W { get; set; }
        public Nullable<decimal> WYMIAR_S { get; set; }
        public Nullable<decimal> WYMIAR_G { get; set; }
        public string PART { get; set; }
        public Nullable<long> idLokalizacji { get; set; }
    }
}
