//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace importPZ.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KOD_KRESKOWY
    {
        public decimal ID_MAGAZYNU { get; set; }
        public string KOD_KRESKOWY1 { get; set; }
        public Nullable<decimal> ID_ARTYKULU { get; set; }
        public Nullable<decimal> ID_JEDNOSTKI { get; set; }
        public Nullable<decimal> DOM_ILOSC { get; set; }
        public string OPIS { get; set; }
        public string OPIS_CD { get; set; }
        public Nullable<byte> PRZENOS_OPIS { get; set; }
        public decimal ID_KODU_KRESKOWEGO { get; set; }
    }
}
