﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace importPZ.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class NOWASA2018Entities : DbContext
    {
        public NOWASA2018Entities()
            : base("name=NOWASA2018Entities")
        {
        }

        public NOWASA2018Entities(string connectionString)
            : base(connectionString)
        {
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<KONTRAHENT> KONTRAHENT { get; set; }
        public virtual DbSet<ARTYKUL> ARTYKUL { get; set; }
        public virtual DbSet<KOD_KRESKOWY> KOD_KRESKOWY { get; set; }
        public virtual DbSet<vLokalizacje> vLokalizacje { get; set; }
        public virtual DbSet<C_imag_dane_importu_zam_od_odbiorcy> C_imag_dane_importu_zam_od_odbiorcy { get; set; }
        public virtual DbSet<CENNIK_INDYWIDUALNY> CENNIK_INDYWIDUALNY { get; set; }
        public virtual DbSet<CENNIK_KONTRAHENTA> CENNIK_KONTRAHENTA { get; set; }
    }
}
